AIRTABLE_BASE_ID=appwWMhlQ0ma17ehT
AIRTABLE_TABLE_NAME_NEWS=News
AIRTABLE_TABLE_NAME_EVENTS=Events
AIRTABLE_TABLE_NAME_USERS=Users
AIRTABLE_TOKEN=
GITHUB_ID=
GITHUB_SECRET=
KOLLEKTOR_ID=
KOLLEKTOR_SECRET=